@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  padding: 6rem 1.5rem;
  position: relative;
}

img {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

picture {
  border-radius: 10px 10px 0 0;
  position: relative;
  display: block;
  height: 100%;
}
picture::after {
  border-radius: 10px 10px 0 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(76, 10, 117, 0.63);
}

.card {
  border-radius: 10px 10px 10px 10px;
  background: #1b1938;
  text-align: center;
}
.card main {
  padding: 2rem 2rem 0 2rem;
}
.card_title {
  font-size: 0.92rem;
  font-weight: 400;
}
.card_title span {
  color: #aa5cdb;
}
.card_content {
  padding: 1rem 0;
}
.card_content p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.95rem;
  line-height: 1.65rem;
}
.card_content .con_stats {
  margin-top: 1.5rem;
}
.card_content .con_stats .stats {
  padding: 1rem;
}
.card_content .con_stats .stats h3 {
  font-size: 1.5rem;
}
.card_content .con_stats .stats span {
  display: block;
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 2rem;
  font-family: "Lexend Deca", sans-serif;
}

@media only screen and (min-width: 1250px) {
  body {
    padding: 1rem 9rem 1rem 9rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
  }

  .card {
    max-height: 445px;
    display: flex;
    flex-direction: row-reverse;
    text-align: start;
  }
  .card header {
    width: 48%;
  }
  .card header picture, .card header picture::after, .card header picture > img {
    border-radius: 0 10px 10px 0;
  }
  .card main {
    width: 52%;
    margin-right: auto;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .card .card_title {
    margin: 2rem 2rem 0 2rem;
    font-size: 1.2rem;
  }
  .card .card_content {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    margin: 1rem 2rem 0 2rem;
  }
  .card .card_content p {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
  .card .con_stats {
    display: flex;
    justify-content: space-between;
  }
  .card .con_stats .stats {
    padding: 0rem;
  }
  .card .con_stats .stats h3 {
    font-weight: 600;
    font-size: 1.4rem;
  }
  .card .con_stats .stats:nth-child(3) {
    margin-right: 17px;
  }
  .card .con_stats .stats span {
    letter-spacing: 2px;
    font-size: 0.7rem;
  }
}
@media only screen and (min-width: 500px) and (max-width: 1250px) {
  body {
    padding: 5rem 8rem 5 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    max-width: 800px;
  }

  header {
    height: 500px;
  }

  .con_stats {
    display: flex;
    justify-content: center;
  }
}
.developer-info {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  margin-left: auto;
  font-size: 0.7rem;
}
.developer-info a {
  color: #adab04;
  text-decoration: white;
  cursor: pointer;
}
.developer-info a:hover {
  color: #fffb00;
}

/*# sourceMappingURL=main.css.map */
